# BankManagementSystemUpstream

./: .gitignore.txt  .project  README.md  pom.xml
src/main/java/com/config/: Config.java  DispatcherServletConfig.java
src/main/java/com/controller/: AdminController.java  CustomerController.java  HomeController.java
src/main/java/com/dao/: AdminDao.java  CustomerDao.java
src/main/java/com/dao/impl/: AdminDaoImpl.java  CustomerDaoImpl.java
src/main/java/com/model/: Account.java  Admin.java  Customer.java
src/main/java/com/service/: AdminService.java  CustomerService.java
src/main/java/com/service/impl/: AdminServiceImpl.java  CustomerServiceImpl.java
src/main/webapp/WEB-INF/views/: AdminDashboard.jsp  adminLogin.jsp  createCustomerAccount.jsp  customerDashboard.jsp  customerLogin.jsp  home.jsp  otp.jsp  resetPassword.jsp  viewBalance.jsp
